.btn{
  text-decoration: none;
  color:white;
  background-color: #333;
  padding: 10px;
}
.btn-info{
  text-decoration: none;
  color:white;
  background-color: #333;
  padding: 10px;
  display:block;
  text-align: center;
}
.btn-info:hover{
  background-color: #111;
}

.feature-space{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
text-align: center;
grid-gap:20px;
}
.f-1,.f-2,.f-3,.f-4{
  background-color: #ddd;
  padding: 30px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.footer{
  background-color:#333;
  text-align: center;
  color:white;
  padding: 30px;
}
.info{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ddd;
  grid-gap:20px;
  padding: 30px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.info-img{
width:100%;
}

.img-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap:20px;
}

.img-gallery>img{
  width:100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.menu-bar ul{
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  grid-template-columns:1fr;
  grid-gap:20px;
}

.menu-bar a{
  text-decoration: none;
  color:black;
  font-size:1.3rem;
  display: block;
  padding: 10px 18px;
  text-align: center;
  background-color: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.menu-bar a:hover{
  background-color: #333;
  color:white;
}

.main-container{
  display: grid;
  padding: 30px 50px;
  background-color: #ccc;
  margin: 0;

}

.main-content{
  display: grid;
  grid-template-areas: 'm-c-1' 'm-c-2' 'm-c-3';
  grid-gap: 20px;
}

.m-c-1{
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  grid-area:m-c-1;
  display: flex;
  flex-direction: column;
background-image: url("https://image.ibb.co/kYJK8x/showcase.jpg");
background-size: cover;
background-position: center;
min-height: 400px;
color:white;
padding: 30px;
justify-content:center;
align-items: flex-start;
}
.m-c-2{
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  grid-area:m-c-2;
  display: grid;
  justify-content: center;
  align-content:space-evenly;
}
.m-c-2>a,.m-c-3>a{
  background-color: #333;
  color:white;
  padding: 0.6rem 1.3rem;
  margin:30px 50px;
  text-decoration: none;
}
.m-c-2>a:hover,.m-c-3>a:hover{
  background-color: #111;
}
.m-c-3{
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  grid-area:m-c-3;
  display: grid;
  justify-content: center;
  align-content: space-evenly;
}
.m-c-2,.m-c-3{
  padding: 2rem;
  background-color: #ddd;
  text-align: center;
}
.m-c-1>h1{
  font-size:3rem;
}
.m-c-1>p{
  font-size: 1.2rem;
}
.m-c-2>p,.m-c-3>p{
  font-size: 2.5rem;
}
.section{
  grid-row-gap:30px;
}

*{
  box-sizing: border-box;
}

body{
  font-family: verdana;
  margin: 0;
  line-height: 1.5;
}
/*___________________media queries__________________________________*/
/*@media (min-width:728px) {
  .main-content{
    grid-template-areas: 'm-c-1 m-c-1' 'm-c-2 m-c-3';
  }
  .btn-info{
    display:inline;
  }
}*/
@media (min-width:900px) {
  .main-content{
    grid-template-areas: 'm-c-1 m-c-2' 'm-c-1 m-c-3';
  }
  .menu-bar ul{
    grid-template-columns: repeat(4,1fr);
  }
  .info{
    grid-template-columns: repeat(2,1fr);
  }
  .btn-info{
    display:inline;
  }
}
